// Цикл for

// for(инициализация; условие; пост-выражение){

// }

// for(let i = 0; i < 5; i += 1){
//     console.log(i);
// }//
// // как это работает? Встречается for, выполняется инициализация
// // счетчика(let i = 0),проверяется условие true || false,если true 
// // выполняется(console.log(i))//0, увеличивается счетчик на еденицу
// // выполняется(console.log(i))//1, т.д пока i < 5/
// // Дальше цикл прекращается
// console.log('End');//'End'
 
// Pre increment and Post increment

// for (let i = 0; i < 10; i += 1){
//     console.log(i);
// }

// Напиши скрипт который подсчитывает общуую сумму
// з/плат работников.
// Кол-во работников хранится в Переменной empoloyes.empoloyes
// Зарплата каждого работника это случайное число от 500 до 5000.
// Записать сумму в переменную totalSalary и вывести в консоль.empoloyes

// Напиши скрипт который подсчитывает сумму всех четных чисел
// которые входят в диапазон чисел в переменных от min до max.
// Например, если mim = 0 и max = 5, то диапазон 0-5, в нем два четных числа
// 2 и 4, их сумма 6.





// сделать переменные

// перебрать работников в цикле

// сгенерить случайное зп.

// прибавить к total 

// лог
const minSalary = 500;
const maxSalary = 5000;
const empoloyes = 5;
let totalSalary = 0;

























// // перебрать работников в цикле
// for(let i = 0; i < empoloyes; i += 1){
//     // сгенерить случайное зп.
//     const salary = Math.round(
//         Math.random()*(maxSalary - minSalary) + minSalary, );
        
//         console.log(`ЗП работника номер ${i} - ${salary}`);
//         // прибавить к total 
//         totalSalary += salary;
//     console.log('totalSalary:', totalSalary);
// }
// Напиши скрипт который подсчитывает сумму всех четных чисел
// которые входят в диапазон чисел в переменных от min до max.
// Например, если mim = 0 и max = 5, то диапазон 0-5, в нем два четных числа
// 2 и 4, их сумма 6.



//  for (let i = min; min <= max; i += 1) {
//     if( i % 2 !== 0);
//     console.log('Не четное', i);
//     continue;
//  }
// console.log('четное');
// total += i;

// console.log(total);














//for от min до  max c шагом 1

// for(let i = min; i<= max; i += 1){
        
//     console.log(i);
// // проверяем остаток от деления 
//     if(i % 2 !== 0){// если это нечетное число, пропускаем
//         console.log(' не четное', i);
//         continue;// продолжаем и выполняем весь код после
// }
//  console.log('четное', i);// т.е. этот код
//       // пишем в сумму
//    total += i;
// }


// console.log('total:', total);

// Напиши скрипт обработки покупки в магазине

// Баланс пользователя хранится в переменной balance
// Сумма покупки хранится в переменной payment

// Перед проверкой вывести сообщение:
// "Общая стоимость заказа(число) кредитов".
// Проверяем кол-во доступных средств на счету

// если сумма покупки не превышает Баланс:
// вычесть из баланса сумму покупки,
// вывести сообщение"На счету осталось (число)кредитов"
// Если сумма покупки ;превышает Баланс:
// Вывести сообщение"На счету недостаточно средств для проведения операции."
// В конце вывести сообщение"Операция завершена."

// 1.Вары

// let balance = 10000;
// const payment = 2000;

// 2.условие-если сумма покупки <= Баланс

//     console.log(`Общая стоимость заказа ${payment}кредитов. Проверяем кол-во
//     доступных средств на счету.`);
//     if(balance >= payment ){
//         console.log('ok');
// //    balance= payment-payment;
//         balance-= payment;
//         console.log(`На счету осталось ${balance}`);// 8000
//     }else{
//         console.log(`На счету недостаточно средств для проведения операции.`);
//     }

//     console.log("Операция завершена.");





